<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasya</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="test">
        <main id="root">
            <div id="content">
                <div class="hero">
                    <div class="relative px-6 pt-14 lg:px-8">
                        <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
                            <h1 class="text-center text-4xl font-bold tracking-tight text-gray-900 sm:text-4xl my-4">
                                Helllo
                            </h1>

                            <div class="img w-full mx-2 flex justify-center my-2">
                                <img class="w-[100px] h-[100px] rounded-full object-cover  px-1 py-1 text-sm text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20"
                                    src="./public/myprofile.jpg" alt="">
                            </div>

                            <div class="text-center my-3">
                                <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-4xl">Anastasia
                                    Febriyanti
                                </h1>
                                <p class="text-2xl  leading-8 text-gray-600">225314033</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="bg">
        </div>
    </div>
    <script src="./src/index.js"></script>
</body>

</html>