<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="test">
        <main id="root">
            <div id="content">
                <div class="hero z-n1">
                    <div class="container">
                        <h1 class="text-4xl text-center font-bold tracking-tight text-gray-900 sm:text-6xl mb-2">Kisah
                            ku
                        </h1>
                        <div class="flex flex-row flex-wrap gap-2 items-center justify-center mt-3" id="container-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg">
            </div>
        </main>
    </div>
    <script src="./src/index.js"></script>
    <script>
        const imgContainer = document.getElementById('container-img');
        for (let i = 1; i <= 5; i++) {
            const img = document.createElement('img');
            img.id = 'img-profile';
            img.className = 'card w-[50px] h-[50px] rounded-sm object-cover px-1 py-1 text-sm text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20 shadow-md';
            img.src = `./public/${i}.jpg`;
            img.style = 'margin: 10px; width: 250px; height: 250px; object-fit: cover; border-radius: 10px;';
            imgContainer.append(img);
        }
    </script>
</body>

</html>