<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="test">
        <main id="root">
            <div id="content">
                <div class="hero z-n1">
                    <div class="relative px-6 pt-14 lg:px-8">
                        <div class="flex flex-col gap-3 items-center justify-center">
                            <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl my-10">Pendidikan
                            </h1>
                            <div class="mt-3 flex flex-row gap-3 container px-10 items-start justify-center text-left">
                                <table class="table-auto rounded-md">
                                    <thead class="bg-white/50 border-1 shadow-sm rounded-md">
                                        <tr class="rounded-md text-md text-slate-800 text-xs ">
                                            <th class="py-2 px-2">#</th>
                                            <th class="py-2 ">Tahun</th>
                                            <th class="py-2 px-2">Nama Sekolah</th>
                                            <th class="py-2 px-2 ">Alamat Sekolah</th>
                                        </tr>
                                    </thead>
                                    <tbody class="py-2 text-md">
                                        <tr>
                                            <td scope="row" class="py-2 px-2">1</td>
                                            <td class="py-2 px-2">2010 - 2016</td>
                                            <td class="py-2 px-2 rounded-l-[10px]">SD Panca Setya 2 Sintang</td>
                                            <td class="py-2 px-2 rounded-r-[10px]">Jl. Kihajar Dewantara</td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="py-2 px-2">2</td>
                                            <td class="py-2 px-2">2016 - 2019</td>
                                            <td class="py-2 px-2 rounded-l-[10px]">SMP Panca Setya 2 Sintang</td>
                                            <td class="py-2 px-2 rounded-r-[10px]">Jl. Kihajar Dewantara</td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="py-2 px-2">3</td>
                                            <td class="py-2 px-2">2019-2022</td>
                                            <td class="py-2 px-2 rounded-l-[10px]">SMA Panca Setya Sintang</td>
                                            <td class="py-2 px-2 rounded-r-[10px] ">Jl. Kihajar Dewantara</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
        <div class="bg">
        </div>
    </div>
    <script src="./src/index.js"></script>
</body>

</html>