<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="test">
        <main id="root">
            <div id="content">
                <div class="hero z-n1">
                    <div class="relative px-6 pt-14 lg:px-8">

                        <div class="flex flex-col gap-3 items-center justify-center">
                            <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl my-10">Tentang Saya
                            </h1>
                            <div class="mt-3 flex flex-row gap-3 container px-10 items-start justify-center text-left">
                                <div class="w-[40%]">
                                    Halo namaku Anastasia Febriyanti, Mahasiswi di Sanata Dharma daari prodi Informatika
                                    dan
                                    sekarang semester 4.
                                </div>
                                <div class="w-[40%]">
                                    Asalku dari Kalimantan Barat, tepatnya di Kota Sintang. Kesibukan untuk
                                    sekarang hanya kuliah.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="bg">
        </div>
    </div>
    <script src="./src/index.js"></script>
</body>

</html>